<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    :root{
        --height:100vh;
        --width:70vw;
        --background-color:black;
    }
    .a{
        height: var(--height);
        width: var(--width);
        background-color: var(--background-color);
        display: flex;
        
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

    }
    .a1{
        height:350px ;
        width:250px;
        border-radius: 5px;
        
    }
    .white{
        background-color: white;
    }
    .pink{
        background-color: rgb(214, 5, 117);
    }
    .img{
        border: 3px solid navy;
        border-radius: 50%;
        position: relative;
        top:15px;
    }
    .img1{
        border:3px solid white;
        border-radius: 50%;
        position: relative;
        top:15px;
    }
   
    </style>
</head>
<body>
    <div class="a">
        <div class="a1 white"><center><img class="img" height="80px" src="https://tse4.mm.bing.net/th?id=OIP.sl7nYjNIfPCoDuKqmWVi9gHaFj&pid=Api&P=0&h=180"></center><br>
            <h3 align="center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">CODING</h3>
            <p style="position:relative; left:5px;">Programming is all around us, from the take-out we order to the movies we stream. Whether you’re about to start your journey as a developer or just want to increase your digital literacy. </p>
        </div>
        <div class="a1 pink"><center><img class="img1" src="https://tse1.mm.bing.net/th?id=OIP.WBEPBWpk1TQyP-vatR0QHAHaFH&pid=Api&P=0&h=180" height="80px"></center><br>
       <h3 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: white;">COOKING</h3>
       <p style="position: relative; left: 5px; color:white">Cooking, also known as cookery or professionally as the culinary arts, is the art, science and craft of using heat to make food more palatable, digestible, nutritious, or safe. Cooking techniques and ingredients vary widely, from grilling food over an open fire.</p>
        </div>

        <div class="a1 white"><center><img class="img" height="80px" src="https://tse4.mm.bing.net/th?id=OIP.iF7YVp0cGREf3TV0mv42HgHaE8&pid=Api&P=0&h=180"></center><br>
            <h3 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CYCLING</h3>
            <p style="position: relative; left: 5px;">The bicycle has been used as a method of reconnaissance as well as transporting soldiers and supplies to combat zones. In this it has taken over many of the functions of horses in warfare. In the Second Boer War, both sides used bicycles for scouting.</p>
        </div>
        <h1 style="color:rgb(120, 198, 4)"> FLEXBOX CSS</h1>
    </div><br><br>
    
</body>
</html>